AIRFLOW_WWW_USER_USERNAME=ci_user
AIRFLOW_WWW_USER_PASSWORD=ci_pass
AIRFLOW_WWW_USER_FIRSTNAME=CI
AIRFLOW_WWW_USER_LASTNAME=Bot
AIRFLOW_WWW_USER_EMAIL=ci@example.com
AIRFLOW_WWW_USER_ROLE=Admin
ENV=docker
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=exoplanet-detection
DATA_PATH=data/kepler_exoplanet_data.csv
