name: Docker Build

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  build-and-validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry (optional)
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy CI environment file
        run: cp .github/workflows/.env.ci .env

      - name: Fix Airflow logs permission
        run: |
          sudo rm -rf ./airflow/logs
          mkdir -p ./airflow/logs
          chmod -R 777 ./airflow/logs

      - name: Create MLflow folders and set permissions
        run: |
          mkdir -p ./mlflow
          mkdir -p ./mlartifacts
          touch ./mlflow/mlflow.db
          chmod -R 777 ./mlflow ./mlartifacts

      - name: Build all services with Docker Compose
        run: docker compose build

      - name: Start containers in detached mode
        run: docker compose up -d

      - name: Wait for containers to initialize
        run: sleep 30

      - name: Wait and check FastAPI health
        run: |
          for i in {1..10}; do
            curl --fail http://localhost:8000/health && exit 0
            echo "FastAPI not up yet. Retrying in 3s..."
            sleep 3
          done
          echo "FastAPI failed to start"
          exit 1

      - name: Show FastAPI logs if failed
        if: failure()
        run: docker compose logs fastapi

      - name: Wait and check MLflow UI health
        run: |
          for i in {1..20}; do
            curl --fail http://localhost:5001 && exit 0
            echo "MLflow not up yet. Retrying in 5s..."
            sleep 5
          done
          echo "MLflow failed to start"
          docker compose logs mlflow
          exit 1

      - name: Check Airflow health (optional login required)
        run: |
          for i in {1..15}; do
            curl --fail http://localhost:8080/health && exit 0
            echo "Airflow not ready, retrying..."
            sleep 5
          done
          echo "Airflow failed to become healthy. Showing logs."
          docker compose logs airflow
          exit 1
        
      - name: Install Python dependencies in Airflow container
        run: |
            docker compose exec airflow pip install -r /opt/project/requirements.txt

